# LegoMastersPlus

./: .gitignore  LegoMastersPlus.csproj  LegoMastersPlus.sln  Program.cs  README.md  appsettings.json  fraud_catch_model.onnx
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LoginWith2f.cshtml  LoginWith2f.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
Areas/Identity/Pages/Shared/: _Layoutt.cshtml
Components/: CartSummaryViewComponent.cs  ProductCategorysViewComponent.cs  ProductRecommendationCard.cs  ThirdPartyAuthViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
Data/: EFLegoRepository.cs  ILegoRepository.cs  LegoMastersDbContext.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240408180456_Initial.Designer.cs  20240408180456_Initial.cs  20240408202132_Initial.Designer.cs  20240408202132_Initial.cs  LegoMastersDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  LineItem.cs  Order.cs  PredictDummyData.cs  Product.cs  ProductCategory.cs  ProductItemRecommendation.cs  ProductUserRecommendation.cs  SessionCart.cs
Models/ViewModels/: CreateAccountInfoViewModel.cs  CustomerRegisterViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductDetailsViewModel.cs  ProductPaginationInfo.cs  ProductsListViewModel.cs  UserCustomerViewModel.cs  UsersListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
Pages/Shared/Components/CartSummary/: Default.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/LegoMastersPlus4-4 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: AddEditProduct.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml  ReviewOrders.cshtml  Users.cshtml
Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  CreateAccountInfo.cshtml  CustomerRegister.cshtml  Index.cshtml  Login.cshtml  Predict.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/ProductCategorys/: Default.cshtml
Views/Shared/Components/ProductRecommendationCard/: Default.cshtml
Views/Shared/Components/ThirdPartyAuth/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
