/* Custom CSS for the header and other elements */

/* General styling */
:root {
    --primary-color: #28539f;
    --primary-dark: #0f2140;
    --danger-color: #cc0000;
    --danger-dark: #800000;
    --grey-accent: #c0c5c1;
    --grey-accent-light: #e0e5e1;
    --off-white: #fafafa;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
        position: relative;
        min-height: 100%;
    }
}
/**/
body {
    height: 100%;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


/* Navbar styling */
.navbar {
    background-color: #95B8D1;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    color: #333333;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: #333333;
    font-weight: 500;
}

    .nav-link:hover {
        color: #666A86;
    }

.navigation-display {
    color: #794F56;
    font-weight: 500;
    line-height: 1.5;
}

/* Cart summary styling */
.navbar-text {
    color: #333333;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

/* Additional custom styling for specific elements */
.nav-square {
    min-width: 164px;
    min-height: 164px;
    background-color: lightslategrey;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-left: 24px;
    margin-right: 24px;
}

.nav-square-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.bg-soft-purple {
    background-color: #5654bf;
}

.btn-pill {
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    color: white;
}

.custom-card-header {
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.custom-product-name {
    color: #0f1111 !important;
    font-size: 13px !important;
    line-height: 24px !important;
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: none !important;
    text-decoration: none !important;
    transition: color 0.3s ease;
}

    .custom-product-name:hover {
        color: #648D54 !important;
    }
    
.form-check {
    margin-left: 0;
    margin-right: 0;
}
.custom-details-image{
    height: 75%;
    object-fit: contain;
}

.horizontal-scroll {
    width: 100%; /* or a fixed width, e.g., 500px */
    overflow-x: auto; /* This makes it scroll horizontally if the content exceeds the width */
    white-space: nowrap; /* This prevents the content from wrapping */
}

.horizontal-scroll .row {
    display: flex; /* Flexbox layout to allow items to be in a row */
    flex-wrap: nowrap; /* Prevent wrapping to a new line */
}

.horizontal-scroll .card {
    display: inline-block; /* Alternatively, 'flex' if you prefer using flex properties */
    margin-right: 10px; /* Add some spacing between cards */
}

.scroll-card{
    width: 25%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.scroll-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2), 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card .card-body h5 {
    white-space: pre-wrap;
}

.product-image {
    width: 100%;
    height: 100px;
    display: block;
    object-fit: contain;
}

.radioSelector {
    display: flex;
    width: 50%;
    min-width: 115px;
}

.radioSelector label {
    flex: 1;
    margin: 0;
    cursor: pointer;
    text-align: center;
    margin: 0 -0.5px 30px -0.5px;
    font-size: 1em;
    transition: border 0.25s ease-in-out;
    border: var(--grey-accent) 1px solid;
    border-radius: 2px;
    height: 50%;
}

.radioSelector label:hover {
    border: var(--primary-color) 1px solid;
    z-index: 1;
    transition: z-index 0s;
}

.radioSelector input {
    margin: 1.75em 0 0 0;
    opacity: 0;
    z-index: -1;
    position: absolute;
    left: 0;
}

.radioSelector input:checked + label {
    border: var(--primary-color) 1px solid;
    background-color: var(--primary-color);
    color: white;
    z-index: 1;
    transition: z-index 0s;
}


/* Grid system */
/*.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}*/


.home-h1 {
    font-size: 65px;
}

.home-p {
    font-size: x-large;
}

.home-img {
    max-width: 700px; /* Adjust the max-width as needed */
    width: 600px;
    height: 400px; /* Maintain aspect ratio */
}

.bg-tan {
    background-color: #F6F3E7;
    padding: 50px 0; /* Adjust padding as needed */
    
}


/* styling for product page*/
.page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-label {
    font-size: 16px;
    font-weight: bold;
    color: #648D54;
}

.form-select {
    width: 50%;
    margin-bottom: 10px;
    color: #666A86;
}

.form-radio-label {
    margin-right: 10px;
    color: #666A86;
}

.page-size {
    margin-bottom: 20px;
}

.category-heading {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #648D54;
}

.category-label {
    margin-right: 10px;
    color: #666A86;
}


.color-green {
    color: #648D54
}

.color-blue {
    color: #95B8D1
}

.color-red {
    color: crimson
}

.color-darkblue {
    color: blue
}

.custom-class {
    line-height: 1.5; /* Adjust the value to increase or decrease spacing */
}

.backround-pink{
    color: #EDAFB8
}

.color-black {
    color: #333333
}




.filter-red {
    filter: invert(36%) sepia(8%) saturate(7430%) hue-rotate(323deg) brightness(127%) contrast(92%);
}

.center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}

a.no-decoration-link, a.no-decoration-link:active, a.no-decoration-link:visited {
    color: black;
    text-decoration: none;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.margin-top-lg {
    margin-top: 96px;
}

.login-body {
    background: url('/img/LEGO-Worlds-elephant-giant.png') no-repeat center center fixed;
    background-color: rgba(255, 255, 255);
    opacity: 0.6;
    background-size: cover;
    overflow: hidden;
    height: 100%;
}

.auth-form {
    border-radius: 15px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 1;
    padding: 20px;
    width: 500px;
    margin: auto;
    margin-top: 50px; /* Adjust this to position the form vertically */
    position: relative;
}

.auth-form h2 {
    text-align: center;
}

.auth-form input[type="text"],
.auth-form input[type="password"],
.auth-form input[type="email"] {
    width: calc(100% - 20px); /* Full width minus padding */
    margin: 10px 0;
    padding: 10px;
}

.auth-form button[type="submit"] {
    margin: 10px 0;
}

.auth-form table {
    width: 100%;
}

.form-label {
    text-align: left;
    padding-right: 10px;
}

.google-sign-in {
    /*background-color: #4285F4;*/
    color: black;
    padding: 10px;
    /*border: none;*/
    border-radius: 5px;
    border-style: solid;
    width: calc(100% - 96px);
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 10px;
}

.google-sign-in:hover {
    background-color: #357ae8;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    border: white;
    color: white;
    cursor: pointer;
}

.login-button {
    width: fit-content;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px
}

html, body {
    min-height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

footer {
    background-color: white;
}

.user-edit-form {
    border-radius: 15px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 1;
    padding: 20px;
    width: 500px;
    margin-top: 50px; /* Adjust this to position the form vertically */
}

.custom-about-us-image {
    max-height: 500px; /* Adjust the maximum height as needed */
    width: auto; /* Let the width adjust automatically */

}